.ad-partner-card {
  &.fr-grid-row {
    border: 2px solid #DDD;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
  }

  &__title {
    font-weight: bold;
    margin-bottom: 1rem;
  }

  &__condition {
    margin-bottom: 1rem;

    p {
      margin: 0;
      font-size: .9rem;
    }
  }

  &__content {
    padding-left: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (min-width: 992px) {
  .ad-partner-card {
    &__container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
