<?php

declare(strict_types=1);

function ad_theme_theme_suggestions_taxonomy_term_alter(
  array &$suggestions,
  array $variables
) {
  $term = $variables['elements']['#taxonomy_term'];
  $view_mode = $variables['elements']['#view_mode'];

  $suggestions[] = 'taxonomy_term__' . $view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $view_mode;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views template suggestions.
 *
 * @inheritdoc
 */
function ad_theme_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $view_id = $variables['view']->id();
  $view_current_display = $variables['view']->current_display;

  $suggestions[] = 'views_view__' . $view_current_display;
  $suggestions[] = 'views_view__' . $view_id;
  $suggestions[] = 'views_view__' . $view_id . '__' . $view_current_display;

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ad_theme_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array &$variables)
{
  $view_id = $variables['view']->id();
  $view_current_display = $variables['view']->current_display;

  $suggestions[] = 'views_view_unformatted__' . $view_current_display;
  $suggestions[] = 'views_view_unformatted__' . $view_id;
  $suggestions[] = 'views_view_unformatted__' . $view_id . '__' . $view_current_display;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ad_theme_preprocess_views_view__genres__page(&$variables)
{
  $config_pages = \Drupal::service('config_pages.loader');
  $field_value = $config_pages->getValue('wordings', 'field_taxo_genres_description');
  $variables['genres']['description'] = $field_value[0]['value'];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ad_theme_preprocess_node__movie__teaser(&$variables)
{
  $t = null;

  $node = $variables['elements']['#node'];
}
