APP_ENV=dev
APP_DEBUG=1
APP_SECRET=862382a7dd29b969ee9fe1108ffde518

DATABASE_URL="postgresql://lumos:lumos@postgres:5432/lumos?serverVersion=16&charset=utf8"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

PATRIMONY_API_KEY=""

WEBEDIA_API_PLATFORM_AUTH_ENDPOINT=""
WEBEDIA_API_PLATFORM_CLIENT_ID=""
WEBEDIA_API_PLATFORM_CLIENT_SECRET=""
WEBEDIA_API_PLATFORM_AUDIENCE=""
WEBEDIA_API_PLATFORM_ROOT_URL=""

OIDC_AD_BASE_URL=""
OIDC_AD_PUBLIC_URL=""
OIDC_AD_CLIENT_ID=""
OIDC_AD_CLIENT_SECRET=""
OIDC_AD_REDIRECT_BASE_URL=""
OIDC_AD_PUBLIC_KEY=""

CANAL_VOD_API_URL=""
CANAL_VOD_API_AUTH_TOKEN=""

ARTE_TV_API_URL=""
ORANGE_VOD_FILENAME=""
FRANCE_TV_FILENAME=""

LACINETEK_API_URL=""
LACINETEK_API_AUTH_TOKEN=""